
MONGO_COLLECTION=eg_analyzed_results

MAX_STOCKS_PER_ALL_STOCKS_LIST=1000

MAX_STOCKS_PER_PROFITABILITY_LIST=300

DATABASE_NAME=eg_db

MONGO_URI=mongodb://localhost:27017

FINVIZ_EMAIL=youremail@gmail.com

FINVIZ_PW=yourpw

MAX_PAGES_TO_SCRAPE=3

# Seems to not pull correctly when going over 1
TICKER_SCRAPER_CLUSTER_MAX_CONCURRENCY=1

QUOTE_DATA_CLUSTER_MAX_CONCURRENCY=1